.read data.sql

SELECT * FROM Friend;

INSERT INTO Friend
SELECT * FROM(
SELECT DISTINCT F1.ID1, F2.ID2
FROM Friend AS F1
JOIN Friend AS F2
ON F1.ID2 = F2.ID1
WHERE F1.ID1 != F2.ID2) AS F
WHERE NOT EXISTS(SELECT * FROM Friend WHERE Friend.ID1 = F.ID1 and Friend.ID2 = F.ID2)
AND NOT EXISTS(SELECT * FROM Friend WHERE Friend.ID1 = F.ID2 and Friend.ID2 = F.ID1);

INSERT INTO Friend
SELECT * FROM (
SELECT DISTINCT F1.ID2, F2.ID1
FROM Friend AS F1
JOIN Friend AS F2
ON F1.ID1 = F2.ID2
WHERE F1.ID2 != F2.ID1) AS F
WHERE NOT EXISTS(SELECT * FROM Friend WHERE Friend.ID1 = F.ID1 and Friend.ID2 = F.ID2)
AND NOT EXISTS(SELECT * FROM Friend WHERE Friend.ID1 = F.ID2 and Friend.ID2 = F.ID1);


