DELETE FROM Likes AS L1
WHERE NOT EXISTS(SELECT * FROM Likes AS L2 
	WHERE L1.ID1 = L2.ID2 
	AND L1.ID2 = L2. ID1)
AND EXISTS(SELECT * FROM Friend 
	WHERE (Friend.ID1 = L1.ID1 AND Friend.ID2 = L1.ID2) 
	OR (Friend.ID1 = L1.ID2 AND Friend.ID2 = L1.ID1));





